<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | 随笔小记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The best way to explain it is to do it">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.a71d1336.js" as="script"><link rel="preload" href="/assets/js/3.3405bb84.js" as="script"><link rel="preload" href="/assets/js/1.7e378398.js" as="script"><link rel="preload" href="/assets/js/11.9597cda1.js" as="script"><link rel="prefetch" href="/assets/js/10.e1583701.js"><link rel="prefetch" href="/assets/js/12.6504839b.js"><link rel="prefetch" href="/assets/js/13.08595c3b.js"><link rel="prefetch" href="/assets/js/14.10b8a022.js"><link rel="prefetch" href="/assets/js/15.9f28d989.js"><link rel="prefetch" href="/assets/js/16.e0179762.js"><link rel="prefetch" href="/assets/js/17.797448d1.js"><link rel="prefetch" href="/assets/js/18.463cf30e.js"><link rel="prefetch" href="/assets/js/19.89389273.js"><link rel="prefetch" href="/assets/js/20.d8770e37.js"><link rel="prefetch" href="/assets/js/4.423d19fa.js"><link rel="prefetch" href="/assets/js/5.8d662dc0.js"><link rel="prefetch" href="/assets/js/6.8f2f2b35.js"><link rel="prefetch" href="/assets/js/7.9ea4581b.js"><link rel="prefetch" href="/assets/js/8.529bed33.js"><link rel="prefetch" href="/assets/js/9.5d121f4b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>随笔小记</h3> <p class="description" data-v-59e6cb88>The best way to explain it is to do it</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>oldqin</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="随笔小记" class="logo"> <span class="site-name">随笔小记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/es3/" class="nav-link"><i class="undefined"></i>
  es3
</a></li><li class="dropdown-item"><!----> <a href="/categories/api/" class="nav-link"><i class="undefined"></i>
  api
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用函数/" class="nav-link"><i class="undefined"></i>
  实用函数
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/oldqin97" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    oldqin
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/es3/" class="nav-link"><i class="undefined"></i>
  es3
</a></li><li class="dropdown-item"><!----> <a href="/categories/api/" class="nav-link"><i class="undefined"></i>
  api
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用函数/" class="nav-link"><i class="undefined"></i>
  实用函数
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/oldqin97" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Git</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>oldqin</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Git</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>oldqin</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/3/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>git</span><span class="tag-item" data-v-8a445198>基础</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="git-config"><a href="#git-config" class="header-anchor">#</a> git config</h1> <p><strong>1. /etc/gitconfig 文件，包含系统上每一个用户及他们仓库的通用配置</strong></p> <ul><li>如果在执行 git config 时带上 --system 选项，那么他就会读取该文件的配置变量</li> <li>如果它是系统配置文件，因此你需要管理员权限来修改它</li></ul> <p><strong>2. -/.gitconfig 只针对当前用户</strong></p> <ul><li>你可以传递 --global 选项让 Git 读写此文件，这会对你系统上的所有仓库生效
<ul><li>git config --global user.name 'xxx'</li> <li>git config --global user.email 'xxx@'</li> <li>检测当前的配置信息：git config --list</li></ul></li></ul> <p><strong>3. 当前使用仓库的 Git 目录中的 config 文件(.git/config)</strong></p> <ul><li>你可以传递 --local 选项让 Git 强制读写此文件，默认情况下就是它</li></ul> <h3 id="git-alias-别名"><a href="#git-alias-别名" class="header-anchor">#</a> Git alias 别名</h3> <p><strong>git 并不会在你输入部分命令时自动推断出你想要的命令</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global alias.co checkout
<span class="token function">git</span> config --global alias.br branch
<span class="token function">git</span> config --global alias.ci commit
<span class="token function">git</span> config --global alias.st status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="获取-git-仓库-git-init-git-clone"><a href="#获取-git-仓库-git-init-git-clone" class="header-anchor">#</a> 获取 git 仓库 - git init / git clone</h1> <h1 id="git-文件的状态划分"><a href="#git-文件的状态划分" class="header-anchor">#</a> git 文件的状态划分</h1> <p><strong>对文件来划分不同的状态，以确定这个文件是否已经归于 Git 仓库来管理</strong></p> <ul><li><font color="red">未跟踪</font>：默认情况下，git 仓库下的文件也没有添加到 git 仓库管理中，我们需要 add 命令来操作</li> <li><font color="green">已跟踪</font>：添加到 git 仓库管理的文件处于已跟踪状态，git 可以对其进行各种跟踪管理</li></ul> <p><strong>已跟踪的文件又可以进行细分状态划分</strong></p> <ul><li><font color="red">staged</font>: 暂存区中的文件状态</li> <li><font color="red">Unmodified</font>: commit 命令，可以将 staged 中的文件提交到 Git 仓库</li> <li><font color="red">Modified</font>: 修改某个文件后，会处于 Modifyed 状态</li></ul> <h1 id="检测文件的状态-git-status"><a href="#检测文件的状态-git-status" class="header-anchor">#</a> 检测文件的状态 git status</h1> <p><strong>查看文件的状态</strong></p> <div class="custom-block tip"><p class="title"></p><p>Untracked file: 未跟踪的文件, 未跟踪的文件意味着 Git 在之前的提交中没有这些文件, Git 不会自动将之纳入跟踪范围，除非你明明白白第告诉它，我需要跟踪该文件</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看更加简介的状态信息</span>
<span class="token function">git</span> status -s
<span class="token function">git</span> status --short
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="文件添加到暂存区-git-add"><a href="#文件添加到暂存区-git-add" class="header-anchor">#</a> 文件添加到暂存区 git add</h1> <p><strong>跟踪新文件命令</strong></p> <blockquote><p>git add [ filename ] / .</p></blockquote> <h1 id="git-忽略文件"><a href="#git-忽略文件" class="header-anchor">#</a> git 忽略文件</h1> <p><strong>其他文件：不希望 git 来进行跟踪和管理的文件</strong></p> <p><strong>.gitignore</strong></p> <h1 id="文件更新提交-git-commit"><a href="#文件更新提交-git-commit" class="header-anchor">#</a> 文件更新提交 git commit</h1> <p><strong>当暂存区的文件准备就绪，就可以提交了</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">'提交信息'</span>

<span class="token function">git</span> commit -a -m <span class="token string">'add加提交信息'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="git-校验和-commit-id"><a href="#git-校验和-commit-id" class="header-anchor">#</a> git 校验和 (commit ID)</h3> <p><strong>git 中所有的数据在存储前都会计算校验和，然后以校验和来引用</strong></p> <ul><li>Git 校验和的机制是 SHA-1 散列 ( hash )</li> <li>40 个 16 进制字符组成的字符串，基于 git 中文件的内容或目录结构计算出来</li></ul> <h1 id="查看提交历史-git-log"><a href="#查看提交历史-git-log" class="header-anchor">#</a> 查看提交历史 git log</h1> <p><strong>会列出每个提交的 commit id、作者名字和电子邮件地址、提交世界以及提交说明</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log
<span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
<span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline --graph
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="版本回退-git-reset"><a href="#版本回退-git-reset" class="header-anchor">#</a> 版本回退 git reset</h1> <p><strong>如果想要进行版本回退，我们需要先知道处于哪一个版本：Git 通过 HEAD 指针记录当前版本</strong></p> <ul><li>HEAD 是当前分支引用的指针，它总是指向该分支上的最后一次提交</li> <li>理解 HEAD 的最简方式，就是将它看做该分支上的最后一次提交的快照</li></ul> <p><strong>通过 HEAD 来改变 Git 目前的版本指向</strong></p> <ol><li>上一个版本就是 HEAD^, 上上个版本就是 HEAD^^</li> <li>上 1000 个版本，可以使用 HEAD ～ 1000</li> <li>我们可以指定某一个 commit id</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> reset --hard HEAD^

<span class="token function">git</span> reset --hard HEAD1000

<span class="token function">git</span> reset --hard <span class="token string">'commit id'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="远程仓库的验证"><a href="#远程仓库的验证" class="header-anchor">#</a> 远程仓库的验证</h1> <ul><li>基于 http 的凭证存储(credential storage)
<ul><li>因为本身 http 协议是无状态的连接，所以每一个连接都需要用户名和密码，git 拥有一个凭证系统来处理这个事情
<img src="/assets/img/httpLink.0ec8eb0e.png" alt="http连接"></li> <li>git config credential.helper (mac -&gt; osxkeychain | window -&gt; git credential manager for windows)</li></ul></li> <li>基于 ssh 的密钥
<ul><li>secure shell 安全壳协议，以非对称加密实现身份验证，使用自动生成的公钥和私钥来简单的加密网络连接，随后使用密码认证进行登陆</li> <li>使用人工生成的一对公钥和私钥，通过生成的密钥进行认证，这样就可以在不输入密码的情况下登陆</li> <li>公钥放在待访问的电脑之中，而对于的私钥需要用户自行保管</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-keygen -t ed25519 -C <span class="token string">'your email'</span>
ssh-keygen -t rsa -b <span class="token number">1024</span> -C <span class="token string">'your email'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h1 id="管理远程服务器"><a href="#管理远程服务器" class="header-anchor">#</a> 管理远程服务器</h1> <p><strong>查看远程地址</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote

<span class="token function">git</span> remote -v <span class="token comment"># -v === -verbose (冗长的)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>添加远程地址</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>

<span class="token function">git</span> remote <span class="token function">add</span> origin http://152.136.185.210:7888/xxx/gitremotedemo.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>重命名远程地址</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">rename</span> gitlab glab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>移除远程地址</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote remove gitlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>将代码 push 到远程仓库，将本地仓库的代码推送到远程仓库中</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 默认情况下是将当前分支push到origin远程仓库</span>
<span class="token function">git</span> push
<span class="token function">git</span> push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>从远程仓库 fetch 代码</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 默认情况下是从origin中获取代码</span>
<span class="token function">git</span> fetch
<span class="token function">git</span> fetch origin
<span class="token comment"># 获取到代码后默认并没有合并到本地仓库，我们需要通过merge来合并</span>
<span class="token function">git</span> merge origin/marster
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>从远程仓库 pull 代码</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> pull <span class="token operator">==</span><span class="token operator">=</span> <span class="token function">git</span> fetch + <span class="token function">git</span> merge<span class="token punctuation">(</span>rebase<span class="token punctuation">)</span>
<span class="token comment"># 警告 当前分支没有和远程的origin/master分支进行跟踪</span>

<span class="token function">git</span> pull origin master <span class="token comment"># =&gt; fetch</span>
<span class="token comment">#fatal: refusing to merge unrelated histories</span>

<span class="token function">git</span> pull origin master --allow-unrelated-histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>git pull origin master 每次都执行这行命令有点麻烦，给本地分支添加上游分支</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch --set-upstream-to<span class="token operator">=</span>origin/master
<span class="token comment"># fatal: refusing to merge unrelated histories</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>警告 合并远程分支的生活，拒绝合并不想干的历史, 过去 git merge 允许将两个没有共同基础的分支进行合并，这导致来一个后果，新创建的项目可能被一个毫无经验的维护者合并来很多没有必要的历史到一个已经存在的项目中，目前我们依然可以通过 --allow-unrelated-histories 选项来逃逸这个限制来合并两个独立项目</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> merge --allow-unrelated-histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>情况 1，你到公司后已经有项目了，并且有远程仓库了</strong></p> <ul><li>git clone xxx</li> <li>开发
<ul><li>git add .</li> <li>git commit -m 'submit'</li> <li>git pull -&gt; git fetch / git merge</li> <li>git push</li></ul></li></ul> <p><strong>情况 2，开发一个全新的项目(由你搭建的项目)</strong></p> <ul><li>创建一个远程仓库
<ul><li>git clone xxx</li> <li>在 clone 下来文件夹中开始搭建整个项目</li> <li>git add .</li> <li>git commit -m 'submit'</li> <li>git push</li></ul></li> <li>创建一个本地仓库和搭建本地项目
<ul><li>git remote add origin xxx</li> <li>git branch --set-upstream-to=origin/master</li> <li>git fetch</li> <li>git merge --allow-unrelated-histories</li> <li>git push</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/22/2022, 1:56:21 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a71d1336.js" defer></script><script src="/assets/js/3.3405bb84.js" defer></script><script src="/assets/js/1.7e378398.js" defer></script><script src="/assets/js/11.9597cda1.js" defer></script>
  </body>
</html>
